In [5]:
import pandas as pd

In [15]:
df1 = pd.DataFrame({"Roll No":[1,2,3,4],"Maths":[43,42,12,45]})
df2 = pd.DataFrame({"Roll No":[5,6,7,8],"Maths":[46,34,62,45]})
# df2.append(df1)
df1

In [16]:
# Concatenate df2 below df1
pd.concat([df1, df2], ignore_index=True)

   Roll No  Maths
0        1     43
1        2     42
2        3     12
3        4     45
4        5     46
5        6     34
6        7     62
7        8     45

# pivot
gives the mean value

In [27]:
df = pd.read_csv(r"C:\Users\tasli\Desktop\Folders\AI\pandas\sample2.csv")
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [28]:
pd.pivot_table(df,index='Branch', values=['Physics','Chemistry','Maths','Computer'])

        Chemistry   Computer   Maths    Physics
Branch
CS      30.888889  37.200000  30.200  51.090909
ECE     32.857143  35.875000  32.750  53.000000
MECH    42.625000  44.222222  42.875  53.000000